BootStrap: debootstrap
OSVersion: buster 
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

%post
    sed -i 's/$/ contrib/' /etc/apt/sources.list
    sed -i 's/$/ non-free/' /etc/apt/sources.list
    apt update
    dpkg --add-architecture i386
    apt -y install --install-recommends git wine winetricks
    cd /usr/src
    git clone https://github.com/spacebeam/starcraft-scif.git
    cd starcraft-scif/include/core
    cat core* > /opt/StarCraft.tar.gz
    tar -zxvf /opt/StarCraft.tar.gz  
    rm -Rf /usr/src/starcraft-scif
    rm /opt/StarCraft.tar.gz
    apt-get clean
    apt-cache clean

%labels
    name starcraft
    maintainer jchassoul
    version 0.1.0

%runscript
    winetricks -q vcrun2013
    cd /opt/StarCraft
    wine SETUP.exe && wine bwheadless.exe -e ./StarCraft.exe --headful
