BootStrap: debootstrap
OSVersion: stretch 
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

%labels
    name starcraft
    maintainer jchassoul
    version 0.1.0

%post
    sed -i 's/$/ contrib/' /etc/apt/sources.list
    sed -i 's/$/ non-free/' /etc/apt/sources.list
    sed -i 's/$/ universe/' /etc/apt/sources.list
    apt update
    apt -y install --install-recommends git apt-transport-https\
    gnupg2 wget software-properties-common curl build-essential\
    gfortran pkg-config make cmake
    dpkg --add-architecture i386
    wget -nc https://dl.winehq.org/wine-builds/winehq.key
    apt-key add winehq.key
    apt-add-repository 'deb https://dl.winehq.org/wine-builds/debian/ stretch main'
    apt update
    rm winehq.key
    apt -y install --install-recommends winehq-stable winetricks
    cd /opt && git clone https://github.com/torch/distro.git torch --recursive
    bash /opt/torch/install-deps
    cd /opt/torch/ && ./install.sh
    . /opt/torch/install/bin/torch-activate
    git clone https://github.com/spacebeam/starcraft-scif.git\
    /usr/src/starcraft-scif
    cd /usr/src/starcraft-scif && luarocks install *.rockspec
    cat include/core/core* > /opt/StarCraft.tar.gz
    tar -zxvf /opt/StarCraft.tar.gz -C /opt/
    rm -Rf /usr/src/starcraft-scif
    rm /opt/StarCraft.tar.gz
    apt-get clean
    echo 'Go ahead HQ.'

%runscript
    echo "Arguments received: $*"
    winetricks -q vcrun2013
    cd /opt/StarCraft
    wine SETUP.exe && wine bwheadless.exe -e ./StarCraft.exe --headful
