BootStrap: debootstrap
OSVersion: stretch 
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8
    WINEDLLOVERRIDES="mscoree,mshtml="

%labels
    name starcraft
    maintainer jchassoul
    version 0.1.0

%post
    sed -i 's/$/ contrib/' /etc/apt/sources.list
    sed -i 's/$/ non-free/' /etc/apt/sources.list
    sed -i 's/$/ universe/' /etc/apt/sources.list
    echo "Acquire::http::Proxy \"http://127.0.0.1:3142\";" | tee /etc/apt/apt.conf.d/00proxy
    apt update
    apt -y install --install-recommends git apt-transport-https\
    gnupg2 wget software-properties-common curl build-essential\
    gfortran pkg-config make cmake libyaml-0-2 libyaml-dev
    dpkg --add-architecture i386
    wget -nc https://dl.winehq.org/wine-builds/winehq.key
    apt-key add winehq.key
    apt-add-repository 'deb https://dl.winehq.org/wine-builds/debian/ stretch main'
    apt update
    rm winehq.key
    apt -y install --install-recommends libgnutls30:i386 libldap-2.4-2:i386\
    libgpg-error0:i386 libxml2:i386 libasound2-plugins:i386 libsdl2-2.0-0:i386\
    libfreetype6:i386 libdbus-1-3:i386 libsqlite3-0:i386 libgl1-mesa-glx:i386\
    libgl1-mesa-dri:i386 mesa-vulkan-drivers 
    apt -y install --install-recommends winehq-staging winetricks
    cd /opt && git clone https://github.com/torch/distro.git torch --recursive
    bash /opt/torch/install-deps
    cd /opt/torch/ && ./install.sh
    . /opt/torch/install/bin/torch-activate
    cd /usr/src && git clone https://github.com/spacebeam/starcraft-scif.git
    cd starcraft-scif
    cat include/core/core* > /opt/StarCraft.tar.gz
    tar -zxvf /opt/StarCraft.tar.gz -C /opt/
    rm /opt/StarCraft.tar.gz
    rm -Rf /usr/src/starcraft-scif
    apt -y install --install-recommends zlib1g-dev libncurses5-dev\
    libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev xvfb
    cd /usr/src && curl -O https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tar.xz
    tar -xf Python-3.7.4.tar.xz
    cd Python-3.7.4 && ./configure --enable-optimizations
    make -j8 build_all && make -j8 altinstall
    apt-get clean
    pip3.7 install torch
    luarocks install lyaml YAML_LIBDIR=/usr/lib/x86_64-linux-gnu/
    luarocks install luasec OPENSSL_LIBDIR=/usr/lib/x86_64-linux-gnu/
    cd /opt && git clone https://github.com/spacebeam/bw.git
    cd bw && luarocks make *.rockspec
    adduser --disabled-login --gecos "" --shell /forbid/login wine
    usermod --append --groups audio wine
    Xvfb :0 -auth ~/.Xauthority -screen 0 640x480x24
    xvfb-run sudo -u wine env HOME=/home/wine USER=wine USERNAME=wine LOGNAME=wine WINEARCH=win32 wineboot
    xvfb-run sudo -u wine env HOME=/home/wine USER=wine USERNAME=wine LOGNAME=wine winetricks -q vcrun2013
    echo 'Go ahead HQ.'

%runscript
    Xvfb :0 -auth ~/.Xauthority -screen 0 640x480x24
    xvfb-run sudo -u wine /opt/torch/install/bin/bw $*
